PORT=3000
DB_DNNS=mongodb+srv://BreisonMendez12:1001287515@cluster0.t9mesgt.mongodb.net/hospitaldb
JWT_SECRET=JQjria1235jqammownwua@asdaAKM5789

GOOGLE_ID=539439713240-6otutpooe0a7b0eg8438arbs8sgoo5gh.apps.googleusercontent.com
GOOGLE_SECRET=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